/* import CSS files*/

@import "card.css";
@import "blog_post.css";
@import "search.css";

/* mobile */
* {
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
}

body {
    font-family: ui-monospace,'Roboto', sans-serif;
    color: black;
    margin: 0px;
    line-height: 1.4em;
    background-color: #ffffff;
}

.header {
    grid-area: hd;
    background-color: #93afca;
    align-items: center;
    justify-content: center;
}
/* Header Content*/

/* Website Name */
#site-name {
    font-family: 'Quicksand';
    color: #f1ece9;
    font-size: 200%;
    font-weight: 600;
    padding: 10px 0 20px 10px;

}

/* Navigation bar */
.nav-menu {
    list-style: none;
    display: flex;
    padding: 15px 0 15px 0px;
}

.nav-menu a {
    font-family: 'Montserrat', sans-serif;
    color: #f1ece9;
    text-decoration: none;
    font-weight: 600;
    padding-left: 20px;
    padding: 25px;
}

.nav-menu li:nth-child(1),
.nav-menu li:nth-child(2),
.nav-menu li:nth-child(3) {
    margin-left: -35px;
    font-size: 120%;
}

.nav-menu a:hover {
    background-color: #f1ece9;
    font-weight: 700;
    color: #2a5d68;
    cursor: pointer;
}

.footer {
    grid-area: ft;
    background-color: #93afca;;
    color: #d6d7dc;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 10px 0 10px 0;
    font-family: 'Montserrat', serif;
    font-weight: 800;
}

/* Footer Content*/
.social-menu {
    width: 100px;
    display: flex;
    justify-content: space-evenly;
    padding-top: 5px;
    font-size: 0.93em;
    list-style: none;
    margin-left: -65%;
}


/* fsocial media items */
.social-menu li{
    font-size: 22px;
    list-style: none;
    margin-left: -106%;
}

/* fsocial media icons */
.fa-instagram,
.fa-twitter-square,
.fa-linkedin-square,
.fa-envelope {
    text-align: center;
    text-decoration: none;
    color: #f1ece9;
    background-color: #93afca;
    margin-left: 10px;
}

.contact-me {
    width: 125px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}


/* Container */
.container {
    width: 100%;
    padding: 0px;
    gap: 0px;
    display: grid;
    grid-template-columns: 100%;
    grid-auto-rows: minmax(100px, auto);
    grid-template-areas:
      "hd"
      "main"
      "sd"
      "se"
      "ft";
}

/* Sidebar */
.sidebar {
    grid-area: sd;
    background-color: #ffffff;
    border-right:2px solid #a5b4b9;
    height: auto;
    margin: 20px;
    padding: 20px;
    text-align: left;
    line-height: 1.5em;
    justify-self: center;
}
/* Sidebar Content*/
.author-info {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-items: center;
    padding: 10px 10px 20px 10px;
    font-size: 100%;
    font-family: 'Quicksand';
    line-height: 1.19em;
}

.sidebar a {
    font-size: 1.1em;
    color: black;
    text-decoration: none;
}

h1,
h2,
h3 {
    font-family: 'Montserrat', serif;
    color: #3f4b6e;
    font-weight: 800;
}

.content {
    grid-area: main;
    height: auto;
    padding: 10px;
    margin: 10px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    grid-gap: 2vw;
    justify-items: center;
}

.blog-post {
    grid-area: main;
    text-align: justify;
    padding-left: 30px;
    padding-right: 30px;
}

 .post-card-image {
        width: 80%;
        height: auto;
   }

 /* Responsiveness */

 /* small desktops*/
@media (min-width: 200px) and (max-width: 768px) {

    .container {
        grid-template-columns: repeat(2, 1fr);
        grid-auto-rows: minmax(50px, auto);
        grid-template-areas:
        "hd hd "
        "sd main "
        "se main "
        "ft ft";
    }

    .header {
        display: flex;
        justify-content: space-between;
        padding-left: 3%;
        padding-right: 3%;
    }

    footer {
        justify-content: center;
        align-items: center;
    }
    .social-menu {
        padding-left: 97%;
        margin-left: -45%;
    }

    /* Post Card and Content*/
    .post-card {
        max-width: 550px;
        text-align: center;
        padding: 10px 20px 20px 20px;
        box-shadow: 0 5px 15px rgb(1 1 1 / 15%);
        border-radius: 10px;
    }

    .post-card-p {
        font-size: 0.84em;
    }

    .sidebar {
        width: 100%;
    }

    .search-input {
        width: 70%;
    }

    .search-button {
        width: 30px;
    }

    #site-name{
    font-size: 120%
    }

    .nav-menu li:nth-child(1),
    .nav-menu li:nth-child(2),
    .nav-menu li:nth-child(3) {
        margin-left: -20px;
        font-size: 70%;
    }

    .nav-menu a {

        padding: 14px;
    }
    .button-pad{
        padding-top: 20%;
        padding-bottom: 10%;
    }

}

 /* medium desktops*/
 @media (min-width: 769px) and (max-width: 991px) {
    .container {
        grid-template-columns: repeat(3, 1fr);
        grid-auto-rows: minmax(50px, auto);
        grid-template-areas:
        "hd hd hd "
        "sd main main "
        "se main main "
        "ft ft ft";
    }

    .header {
        display: flex;
        justify-content: space-between;
        padding-left: 3%;
        padding-right: 3%;
    }

    .footer {
        flex-direction: row;
        justify-content: space-evenly;
    }
}

/* large desktops*/
@media (min-width: 992px) {

    .container {
        grid-template-columns: repeat(8, 1fr);
        grid-auto-rows: minmax(120px, auto);
        grid-template-areas:
          "hd  hd  hd  hd   hd   hd   hd   hd "
          "sd sd main main main main main main "
          "se se main main main main main main "
          "ft  ft  ft  ft   ft   ft   ft   ft ";
    }

    .header {
        display: flex;
        justify-content: space-between;
        padding-left: 3%;
        padding-right: 3%;
    }

    .sidebar {
        width: 92%;
        height: 90vh;
        text-align: justify;
    }

    .footer {
        grid-area: ft;
        /*background-color: #93afca;*/
        color: #d6d7dc;
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        align-items: center;
    }
        .social-menu li{
        font-size: 22px;
        list-style: none;
        margin-left: 20%;
    }
}